#server.port = 7070
#valueFromPropertiesFile = Whuuuuuuuu
#management.endpoints.web.exposure.include = *

server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

randomGreetingServiceName=greeting-service
serviceProtocol=http://
servicePath=/greeting
