server.port = 9999
valueFromPropertiesFile = To me programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge. - Grace Hopper
management.endpoints.web.exposure.include = *
